# BootCampAdaCieloReview

./: pom.xml
src/main/java/com/bootcamp/ada/cielo/review/: ReviewApplication.java
src/main/java/com/bootcamp/ada/cielo/review/controller/: ClienteController.java  EmpresaController.java  PostagemController.java
src/main/java/com/bootcamp/ada/cielo/review/entity/: ClienteEntity.java  CurtidaEntity.java  EmpresaEntity.java  PostagemEntity.java  TpPostagemEntity.java  Usuario.java
src/main/java/com/bootcamp/ada/cielo/review/message/: SpringSqsSample.java
src/main/java/com/bootcamp/ada/cielo/review/model/: Cliente.java  Curtida.java  Elogio.java  Empresa.java  Idade.java  LinhaDoTempo.java  Mensagem.java  Postagem.java  Reclamacao.java  Usuario.java
src/main/java/com/bootcamp/ada/cielo/review/repository/: ClienteRepository.java  EmpresaRepository.java  PostagemRepository.java
src/main/java/com/bootcamp/ada/cielo/review/to/: ClienteTO.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/ada/cielo/review/: ReviewApplicationTests.java
