spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Escolher abaixo entre rodar o banco em memória (mem) ou salvar em um arquivo (file)
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Users/lmmannocci/Desktop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events
